{
    "log":{
        "loglevel":"debug"
    },
    "inbounds":[
        {
            "listen":"0.0.0.0",
            "port":1081,
            "sniffing":{
                "enabled":true,
                "destOverride":[
                    "http",
                    "tls"
                ]
            },
            "protocol":"dokodemo-door",
            "settings":{
                "network":"tcp",
                "followRedirect":true
            }
        },
        {
            "listen":"0.0.0.0",
            "port":53,
            "protocol":"dokodemo-door",
            "settings":{
                "address":"8.8.8.8",
                "port":53,
                "network":"udp",
                "followRedirect":false
            }
        }
    ],
    "outbounds":[
        {
            "protocol":"shadowsocks",
            "settings":{
                "servers":[
                    {
                        "address":"address",
                        "port":port,
                        "method":"method",
                        "password":"password",
                        "ota":false,
                        "level":0
                    }
                ]
            }
        },
        {
            "protocol":"freedom",
            "settings":{

            },
            "tag":"direct"
        }
    ],
    "routing":{
        "rules":[
            {
                "type":"field",
                "domain":[
                    "geosite:cn"
                ],
                "outboundTag":"direct"
            },
			{
                "type":"field",
                "ip":[
                    "geoip:cn"
                ],
                "outboundTag":"direct"
            }
        ]
    }
}
